<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta name="viewport" content=" user-scalable=no">
    <script type="text/javascript" src="./js/lib/mobile-util-6295f0f3f9.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>添加车辆</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./3rdLibs/css/amazeui/amazeui.min.css">
    <link rel="stylesheet" href="./css/h5.css">

</head>
<body class="body-background-color-gray">

<div id="scroller"></div>

<script type="text/x-handlebars-template" id="car_list_tpl">
    <ul class="am-list my-car-choose-list">
        {{#each this}}
        <li class="my-list-item">
            <a href="./car_choose4.html?cmt={{model_type}}">
                <div class="am-vertical-align my-list-height">
                    <div class="my-list-item-hd2 am-vertical-align-middle">
                        {{{production_year}}}&nbsp;{{{producer}}}&nbsp;{{{car_model_Name}}}
                    </div>
                </div>
            </a>
        </li>
        {{/each}}
    </ul>
</script>

<script type="text/javascript" src="./3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="./js/lib/yangaiche-ffa4c067f2.js"></script>
</body>
</html>