<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta name="viewport" content=" user-scalable=no">
    <script type="text/javascript" src="./js/lib/mobile-util-6295f0f3f9.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>添加车辆</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./3rdLibs/css/amazeui/amazeui.min.css">
    <link rel="stylesheet" href="./css/h5.css">
</head>
<body class="body-background-color-gray">

<div id="scroller"></div>

<script type="text/x-handlebars-template" id="brand_list_tpl">
    {{#each this}}
    <div>

        <div class="my-list-set-hd-wrapper am-vertical-align">
            <div class="my-list-set-hd am-vertical-align-middle">
                {{{section}}}
            </div>
        </div>

        <ul class="am-list my-car-choose-list">
            {{#each main}}
            <li class="my-list-item">
                <a href="./car_choose2.html?brand={{brand_type}}">
                    <div class="my-list-height am-vertical-align">
                        <div class="am-vertical-align-middle">
                            <img class="my-thumb-icon" src="{{img_url}}" alt="我是汽车图标"/>
                        </div>
                        <div class="my-list-item-hd am-vertical-align-middle">
                            {{{brand_name}}}
                        </div>
                    </div>
                </a>
            </li>
            {{/each}}
        </ul>
    </div>
    {{/each}}
</script>

<script type="text/javascript" src="./3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="./js/lib/yangaiche-ffa4c067f2.js"></script>
</body>
</html>