<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta name="viewport" content=" user-scalable=no">
    <script type="text/javascript" src="./js/lib/mobile-util-6295f0f3f9.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>我的地址</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./3rdLibs/css/amazeui/amazeui.min.css">
    <link rel="stylesheet" href="./3rdLibs/css/swiper/swiper.min.css">
    <link rel="stylesheet" href="./css/h5.css">
</head>
<body class="body-background-color-gray">
<div class="new-bottom-button-div">
    <a href="./get_address.html">
        <button class="am-btn am-btn-success am-btn-block new-bottom-button">
            <!--<i class="am-icon-plus"></i>-->
            添加一个地址
        </button>
    </a>
</div>
<script type="text/x-handlebars-template" id="address_list_tpl">
    <ul class="am-list address-list" style="margin-bottom: 150px;margin-top:30px;">
        {{#each this}}
        <li class="address am-nbfc address-manager-line" data-rel="{{id}}">
            <div class="am-vertical-align address-btn address-manager-clickable"
                 data-name="{{name}}" data-longitude="{{longitude}}" data-latitude="{{latitude}}">
                <span class="am-vertical-align-middle address-manager-clickable-text">
                    {{address}}
                </span>
            </div>
            <div class="delete-btn am-vertical-align address-manager-deletable" data-rel="{{id}}">
                <img class="am-vertical-align-middle address-manager-deletable-img" src="./img/delete.png">
            </div>
        </li>
        {{/each}}
    </ul>
</script>

<script type="text/javascript" src="./3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/swiper/swiper.min.js"></script>
<script type="text/javascript" src="./js/lib/yangaiche-ffa4c067f2.js"></script>
</body>
</html>