<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">

    <meta name="viewport" content=" user-scalable=no">
    <script type="text/javascript" src="./js/lib/mobile-util-6295f0f3f9.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>order_settle</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./3rdLibs/css/normalize/normalize.css">
    <link rel="stylesheet" href="./css/yac-styles.css">
    <link rel="stylesheet" href="./css/yac-styles-order-settle.css">
</head>
<body>

<ul id="service_types" class="operations">
    <li class="line selectable">
        <div class="left text">X X X</div>
        <div class="right img"></div>
    </li>
    <li class="line selectable">
        <div class="left text">X X X</div>
        <div class="right img"></div>
    </li>
</ul>

<script type="text/javascript" src="./3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="./js/lib/yangaiche-ffa4c067f2.js"></script>

</body>
</html>