<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta name="viewport" content=" user-scalable=no">
    <script type="text/javascript" src="./js/lib/mobile-util-6295f0f3f9.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>订单详情</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./3rdLibs/css/amazeui/amazeui.min.css">
    <link rel="stylesheet" href="./css/h5.css">

</head>
<body class="body-background-color-white">

<div class="order-comment-header"></div>

<div class="order-comment-rate">
    <div class="am-vertical-align star-group" id="keeper">
        <span class="am-vertical-align-middle">管家评价: </span>
        <img src="http://baseimg.yangaiche.com/comment_star.png" data-rel="1"/>
        <img src="http://baseimg.yangaiche.com/comment_star.png" data-rel="2"/>
        <img src="http://baseimg.yangaiche.com/comment_star.png" data-rel="3"/>
        <img src="http://baseimg.yangaiche.com/comment_star.png" data-rel="4"/>
        <img src="http://baseimg.yangaiche.com/comment_star.png" data-rel="5"/>
    </div>
    <div class="am-vertical-align star-group" id="service">
        <span class="am-vertical-align-middle">服务评价: </span>
        <img src="http://baseimg.yangaiche.com/comment_star.png" data-rel="1"/>
        <img src="http://baseimg.yangaiche.com/comment_star.png" data-rel="2"/>
        <img src="http://baseimg.yangaiche.com/comment_star.png" data-rel="3"/>
        <img src="http://baseimg.yangaiche.com/comment_star.png" data-rel="4"/>
        <img src="http://baseimg.yangaiche.com/comment_star.png" data-rel="5"/>
    </div>
</div>
<div class="order-comment-text">
    <textarea id="comment-text" placeholder="请写下您的评价..."></textarea>
</div>
<div class="order-comment-button-div">
    <button type="button" id="submit_button"
            class="am-btn am-btn-success am-btn-block new-bottom-button">提交
    </button>
</div>

<script type="text/javascript" src="./3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="./js/lib/yangaiche-ffa4c067f2.js"></script>
</body>
</html>