<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640px, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">     <meta name="format-detection" content="telephone=no">
    <title>养爱车</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../3rdLibs/css/amazeui/amazeui.min.css">
    <style>
        #bg1 {
            background: url("./img/1.png");
        }
        #bg2 {
            background: url("./img/2.png");
        }
        #bg3 {
            background: url("./img/3.png");
        }
    </style>
</head>
<body style="background-color: #f1f1f1;">
<div style="width: 640px; margin: 0 auto;">
    <div id="bg1">
        <img src="img/11.png">
    </div>
    <div id="bg2">
        <img src="img/qr_code.png">
        <img src="img/33.png">
        <img src="img/44.png">
        <img src="img/55.png">
        <img src="img/66.png">
    </div>
    <div id="bg3">
        <img src="../pubimg/external_sale_page_ele_8.png" style="margin: 0 191px;">
        <br>
        <a href="tel:400-0102-766">
            <img src="../pubimg/phone.png" style="margin: 0 190px;">
        </a>
    </div>
</div>

</body>
</html>