<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <meta name="viewport" content=" user-scalable=no">
    <script type="text/javascript" src="../../js/lib/mobile-util-6295f0f3f9.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>养爱车活动</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../../3rdLibs/css/amazeui/amazeui.min.css">

    <style>
        .bg1 {
            background: url("./img/1.png") no-repeat center;
        }

        .bg2 {
            background: url("./img/2.png") no-repeat center;
        }

        .bg3 {
            background: url("./img/3.png") no-repeat center;
        }

        .bg4 {
            background: url("./img/4.png") no-repeat center;
        }

        .bg5 {
            background: #f0ede8;
        }

    </style>
</head>
<body style="background-color: #fff;">
<div style="width: 640px;height: 100vh; margin: 0 auto;background: #f0ede8;">
    <div id="editor_component_0" data-tpl="image" class="component bg1"
         style="overflow: hidden; height: 104px; position: relative; z-index: 1;">
    </div>
    <div id="editor_component_1" data-tpl="image" class="component bg2"
         style="overflow: hidden; height: 94px; position: relative; z-index: 1;">
    </div>
    <div id="editor_component_2" data-tpl="image" class="component bg3"
         style="overflow: hidden; height: 184px; position: relative; z-index: 1;">
    </div>
    <div id="editor_component_3" data-tpl="image" class="component bg4"
         style="overflow: hidden; height: 76px; position: relative; z-index: 1;">
    </div>
    <div id="editor_component_4" data-tpl="vedio" class="component bg5"
         style="overflow: hidden; height: 360px; position: relative; z-index: 1;">
        <iframe height=360 width=640 src="http://player.youku.com/embed/XOTYwOTM1NjM2"
                frameborder=0 allowfullscreen></iframe>
    </div>
</div>
</body>
</html>