<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1242, user-scalable=no">
    <script type="text/javascript" src="../../js/lib/mobile-util-6295f0f3f9.js"></script>

    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>养爱车</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../3rdLibs/css/amazeui/amazeui.min.css">
    <style>
        .bg {
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        #bg1 {
            background: url("http://7xiqe8.com2.z0.glb.qiniucdn.com/activity399-h5-1-2.png") no-repeat center;
        }

        #bg2 {
            background: url("http://7xiqe8.com2.z0.glb.qiniucdn.com/activity399-h5-2-2.png") no-repeat center;
        }

        #bg3 {
            background: url("http://7xiqe8.com2.z0.glb.qiniucdn.com/activity399-h5-3-2.png") no-repeat center;
        }

        #bg4 {
            background: url("http://7xiqe8.com2.z0.glb.qiniucdn.com/activity399-h5-4-2.png") no-repeat center;
        }

        #bg5 {
            background: url("http://7xiqe8.com2.z0.glb.qiniucdn.com/activity399-h5-5-2.png") no-repeat center;
        }

        #bg6 {
            background: url("http://7xiqe8.com2.z0.glb.qiniucdn.com/activity399-h5-6-2.png") no-repeat center;
        }

        #bg7 {
            background: url("http://7xiqe8.com2.z0.glb.qiniucdn.com/activity399-h5-7-2.png") no-repeat center;
        }

        #bg8 {
            background: url("http://7xiqe8.com2.z0.glb.qiniucdn.com/activity399-h5-8-2.png") no-repeat center;
        }

        #bg9 {
            background: url("http://7xiqe8.com2.z0.glb.qiniucdn.com/activity399-h5-9-2.png") no-repeat center;
        }

        .wrapper {
            z-index: 2;
            width: 100%;
            height: 8818px;

            position: absolute;
            left: 0;
            top: 0;
        }

        .btn-div {
            z-index: 2;
            width: 1242px;
            height: 8994px;
            margin: 0 auto;
            padding: 0 73px;
            overflow: hidden;
        }

        .btn {
            z-index: 2;
            height: 176px;
            font-size: 81px;
            background-color: #0db603;
            border-radius: 16px;
            border-color: #0db603;
            padding-top: 0;
            padding-bottom: 0;
        }

    </style>
</head>
<body root="../..">

<div style="z-index: 1;">
    <div id="bg1" class="bg" style="height: 1443px;"></div>
    <div id="bg2" class="bg" style="height: 1089px;"></div>
    <div id="bg3" class="bg" style="height: 176px;"></div>
    <div id="bg4" class="bg" style="height: 2014px;"></div>
    <div id="bg5" class="bg" style="height: 1200px;"></div>
    <div id="bg6" class="bg" style="height: 1281px;"></div>
    <div id="bg7" class="bg" style="height: 1615px;"></div>
    <div id="bg8" class="bg" style="height: 176px;"></div>
    <div id="bg9" class="bg" style="height: 1036px;"></div>
</div>

<div class="wrapper">
    <div class="btn-div">
        <button class="am-btn am-btn-success am-btn-block btn" style="margin-top: 2532px;">抢购价 399元</button>
        <button class="am-btn am-btn-success am-btn-block btn" style="margin-top: 6110px;">马上购买</button>
    </div>
</div>

<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="../../3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="../../3rdLibs/js/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="../../js/lib/yangaiche-ffa4c067f2.js"></script>

<script type="text/javascript" src="http://js.tongji.linezing.com/3599107/tongji.js"></script>
</body>
</html>