<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1242, user-scalable=no">
    <script type="text/javascript" src="../../js/lib/mobile-util-6295f0f3f9.js"></script>

    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>养爱车</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../3rdLibs/css/amazeui/amazeui.min.css">
    <style>
        .bg {
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        #bg1 {
            background: url("http://7xiqe8.com2.z0.glb.qiniucdn.com/activity399v2-h5-1.png") no-repeat center;
        }

        #bg2 {
            background: url("http://7xiqe8.com2.z0.glb.qiniucdn.com/activity399v2-h5-2.png") no-repeat center;
        }

        #bg3 {
            background: url("http://7xiqe8.com2.z0.glb.qiniucdn.com/activity399v2-h5-3.png") no-repeat center;
        }

        #bg4 {
            background: url("http://7xiqe8.com2.z0.glb.qiniucdn.com/activity399v2-h5-4.png") no-repeat center;
        }

        #bg5 {
            background: url("http://7xiqe8.com2.z0.glb.qiniucdn.com/activity399v2-h5-5.png") no-repeat center;
        }

        #bg6 {
            background: url("http://7xiqe8.com2.z0.glb.qiniucdn.com/activity399v2-h5-6.png") no-repeat center;
        }

        #bg7 {
            background: url("http://7xiqe8.com2.z0.glb.qiniucdn.com/activity399v2-h5-7.png") no-repeat center;
        }

        #bg8 {
            background: url("http://7xiqe8.com2.z0.glb.qiniucdn.com/activity399v2-h5-8.png") no-repeat center;
        }

        #bg9 {
            background: url("http://7xiqe8.com2.z0.glb.qiniucdn.com/activity399v2-h5-9.png") no-repeat center;
        }

        .wrapper {
            z-index: 2;
            width: 100%;
            height: 10000px;

            position: absolute;
            left: 0;
            top: 0;
        }

        .btn-div {
            width: 1242px;
            height: 10000px;
            margin: 0 auto;
            padding: 0 73px;
            overflow: hidden;
        }

        .btn {
            z-index: 2;
            height: 176px;
            font-size: 81px;
            background-color: #0db603;
            border-radius: 16px;
            border-color: #0db603;
            padding-top: 0;
            padding-bottom: 0;
        }

        .inputclass {
            margin-left: 24px;
            font-size: 81px;
            color: #333333;
            border: 1px solid #09be00;
            border-radius: 16px;
            height: 176px;
            text-align: center;
        }

    </style>
</head>
<body root="../..">

<div style="z-index: 1;">
    <div id="bg1" class="bg" style="height: 1883px;"></div>
    <div id="bg2" class="bg" style="height: 1088px;"></div>
    <div id="bg4" class="bg" style="height: 2014px;"></div>
    <div id="bg5" class="bg" style="height: 1200px;"></div>
    <div id="bg6" class="bg" style="height: 1281px;"></div>
    <div id="bg7" class="bg" style="height: 1615px;"></div>
    <div id="bg8" class="bg" style="height: 176px;"></div>
    <div id="bg9" class="bg" style="height: 1063px;"></div>
</div>

<div class="wrapper">
    <div id="login" class="btn-div" style="z-index: 2;">
        <input id="phone" type="tel" class="am-form-field inputclass"
               style="margin-top: 1300px;width: 1048px;"
               placeholder="输入手机号">
        <input id="verify_code" type="tel" class="am-form-field inputclass"
               style="margin-top: 26px;width: 598px;float: left;"
               placeholder="输入验证码">
        <button id="verify_btn" class="am-btn am-btn-success am-btn-block btn"
                style="margin: 26px 0 26px 24px; float: left; width: 426px;">获取
        </button>
        <button id="login_btn" class="am-btn am-btn-success am-btn-block btn" style="margin: 26px 0 26px 24px;width: 1048px;">确定</button>
        <button class="am-btn am-btn-success am-btn-block btn gototop" style="margin-top: 7190px;">马上购买</button>
    </div>
    <div id="exchange" class="btn-div" style="z-index: 2;display: none;">
        <p style="margin-top: 1300px;margin-left: 24px;font-size: 48px;line-height: 176px;color: #666666;width: 1048px;text-align: center;">
            您的手机号为</p>
        <input id="exchange_code" type="text" class="am-form-field"
               style="margin-top: 26px;margin-left: 24px;font-size: 81px;color: #333333;border: 1px solid #09be00;border-radius: 16px;width: 1048px;height: 176px;text-align: center;"
               placeholder="输入兑换码">
        <button id="exchange_btn" class="am-btn am-btn-success am-btn-block btn" style="margin: 26px 0 26px 24px;width: 1048px;">确认并购买399套餐</button>
        <button class="am-btn am-btn-success am-btn-block btn gototop" style="margin-top: 7190px;">马上购买</button>
    </div>
</div>

<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="../../3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="../../3rdLibs/js/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="../../js/lib/yangaiche-ffa4c067f2.js"></script>

<script type="text/javascript" src="http://js.tongji.linezing.com/3599107/tongji.js"></script>
</body>
</html>