<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640px, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>养爱车</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../3rdLibs/css/amazeui/amazeui.min.css">
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
        }

        #middle-box {
            width: 100%;
            height: 100vh;
        }

        #middle-box > * {
            display: inline-block;
            vertical-align: middle;
        }

        #middle-box:after {
            display: inline-block;
            width: 0;
            height: 100vh;
            content: "center";
            vertical-align: middle;
            overflow: hidden;
        }
    </style>
</head>
<body style="background-color: #f1f1f1;">
<div style="width: 640px; margin: 0 auto;background-color: #fff;">
    <div id="middle-box" class="am-vertical-align">
        <div class="am-vertical-align-middle" style="height: 628px;width: 100%;">
            <img style="display:block;width: 508px;margin: 0 auto;"
                 src="../pubimg/external_sale_success_person_thankyou.png">

            <div style="height: 90px;width: 640px;margin-top: 30px;line-height: 30px;font-size: 26px;color: #333;font-weight: lighter;text-align: center;">
                感谢您使用我们的服务,<br/>
                养爱车客服人员会第一时间与您取得联系,<br/>
                预约的服务时间。
            </div>
        </div>
    </div>
</div>
</body>
</html>