<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640px, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>养爱车</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../3rdLibs/css/amazeui/amazeui.min.css">
</head>
<body style="background-color: #f1f1f1;">
<div style="width: 640px; margin: 0 auto;">
    <img src="./img/autozuche_logo.png" style="margin: 26px 108px 0 108px;">
    <img src="../pubimg/yac_slogan.png" style="margin: 26px 95px 0 95px;">
    <img src="../pubimg/external_sale_yac_price_1.png" style="margin: 26px 37px 0 37px;">
    <img src="../pubimg/external_sale_page_ele_3.png" style="margin: 24px 115px 0 115px;">
    <input id="phone" type="tel" class="am-form-field"
           style="margin: 16px 40px;font-size: 30px;color: #666666;border-radius: 8px;width: 560px;height: 86px;"
           placeholder="您的手机号">

    <div class="am-cf" style="margin: 0 40px;">
        <input id="verify_code" type="tel" class="am-form-field am-fl"
               style="margin-right: 16px;font-size: 30px;color: #666666;border-radius: 8px;width: 328px;height: 86px;"
               placeholder="验证码">
        <button id="verify_button" type="button" class="am-btn am-fl"
                style="background-color: #f4d5c1;color: #ff6600;font-size: 30px;border-radius: 8px;width: 214px;height: 86px;">
            获取验证码
        </button>
    </div>
    <button id="login_button" type="button" class="am-btn"
            style="margin: 24px 40px 24px 40px;background-color: #ff6600;color: #ffffff;font-size: 30px;border-radius: 8px;width: 560px;height: 88px;">
        马上领取
    </button>
    <img src="../pubimg/external_sale_page_ele_4.png" style="margin: 0 36px;">
    <img src="../pubimg/external_sale_yac_rule_1.png" style="margin: 24px 36px;">
    <img src="../pubimg/external_sale_page_ele_6.png" style="margin: 0 36px;">
    <img src="../pubimg/external_sale_page_ele_7.png" style="margin: 24px 36px;">
    <img src="../pubimg/external_sale_page_ele_8.png" style="margin: 0 191px;">
    <br>
    <a href="tel:400-0102-766">
        <img src="../pubimg/phone.png" style="margin: 0 190px;">
    </a>
    <img src="../pubimg/xichezhong.png" style="margin: 24px 0 0 0;">
    <img src="../pubimg/dalazhong.png" style="margin: 0;">
    <img src="../pubimg/wancheng.png" style="margin: 0;">
</div>
<script type="text/javascript" src="../../3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="../../js/lib/common-487cebc6b8.js"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">

    var link = encodeURIComponent(window.location.href.split('#')[0]);

    getReq('wechat_js_sdk_config.json?url=' + link + '&situation=' + external_sale_situation, function (data) {
        /*
         * 注意：
         * 1. 所有的JS接口只能在公众号绑定的域名下调用，公众号开发者需要先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。
         * 2. 如果发现在 Android 不能分享自定义内容，请到官网下载最新的包覆盖安装，Android 自定义分享接口需升级至 6.0.2.58 版本及以上。
         * 3. 常见问题及完整 JS-SDK 文档地址：http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html
         *
         * 开发中遇到问题详见文档“附录5-常见错误及解决办法”解决，如仍未能解决可通过以下渠道反馈：
         * 邮箱地址：weixin-open@qq.com
         * 邮件主题：【微信JS-SDK反馈】具体问题
         * 邮件内容说明：用简明的语言描述问题所在，并交代清楚遇到该问题的场景，可附上截屏图片，微信团队会尽快处理你的反馈。
         */
        data.debug = false;
        data.jsApiList = [
            'checkJsApi',
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'onMenuShareQQ',
            'onMenuShareWeibo',
            'hideMenuItems',
            'showMenuItems',
            'hideAllNonBaseMenuItem',
            'showAllNonBaseMenuItem',
            'translateVoice',
            'startRecord',
            'stopRecord',
            'onRecordEnd',
            'playVoice',
            'pauseVoice',
            'stopVoice',
            'uploadVoice',
            'downloadVoice',
            'chooseImage',
            'previewImage',
            'uploadImage',
            'downloadImage',
            'getNetworkType',
            'openLocation',
            'getLocation',
            'hideOptionMenu',
            'showOptionMenu',
            'closeWindow',
            'scanQRCode',
            'chooseWXPay',
            'openProductSpecificView',
            'addCard',
            'chooseCard',
            'openCard'
        ];
        data.timestamp = parseInt(data.timestamp);
        console.log(JSON.stringify(data));
        wx.config(data);
        /*
         * 注意：
         * 1. 所有的JS接口只能在公众号绑定的域名下调用，公众号开发者需要先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。
         * 2. 如果发现在 Android 不能分享自定义内容，请到官网下载最新的包覆盖安装，Android 自定义分享接口需升级至 6.0.2.58 版本及以上。
         * 3. 完整 JS-SDK 文档地址：http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html
         *
         * 如有问题请通过以下渠道反馈：
         * 邮箱地址：weixin-open@qq.com
         * 邮件主题：【微信JS-SDK反馈】具体问题
         * 邮件内容说明：用简明的语言描述问题所在，并交代清楚遇到该问题的场景，可附上截屏图片，微信团队会尽快处理你的反馈。
         */
        wx.ready(function () {
            var shareData = {
                title: '【养爱车】给车主任性大礼，用心养护您的爱车',
                desc: '原价168元打蜡洗车只要19.9元，任性补贴贴到底',
                link: decodeURIComponent(link),
                imgUrl: 'http://baseimg.yangaiche.com/extra_sale_share_logo.png'
            };
            wx.onMenuShareAppMessage(shareData);
            wx.onMenuShareTimeline(shareData);
        });

        wx.error(function (res) {
            console.log(res.errMsg);
        });
    }, function (error) {
        show_msg(error['message']);
    });
</script>
<script type="text/javascript">!function (t) {
    if (t) {
        t(function () {

            //////location v ///////
            // 获取位置坐标
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {

                    var lat = position.coords.latitude;
                    var lon = position.coords.longitude;

                    getStore().set('lat', lat);
                    getStore().set('lon', lon);

                }, function (error) {
                    switch (error.code) {
                        case error.PERMISSION_DENIED:
                            console.log("您拒绝了我们访问您的位置");
                            break;
                        case error.POSITION_UNAVAILABLE:
                        {
                            alert('位置信息不可用');
                            console.log("位置信息不可用");
                        }
                            break;
                        case error.TIMEOUT:
                            console.log("定位超时");
                            break;
                        case error.UNKNOWN_ERROR:
                            console.log("发生未知错误");
                            break;
                    }

                });
            }


            //////location ^ ///////

            t('body').on('touchstart', function () {
            });

            var tel_link = t('#contact-us');
            tel_link.css('margin-left', ((640 - tel_link.width()) / 2) + 'px');

            var is_weixin = function isWeiXin() {
                var ua = window.navigator.userAgent.toLowerCase();
                return ua.match(/MicroMessenger/i);
            }();

            function pay(id) {

                getStore().set('activity_record_id', id);
                getStore().set('subject', '养爱车-9.9元 洗车+打蜡');
                getStore().set('success_url', '/activities/pubhtml/external_sale_pay_success.html');
                getStore().set('cancel_url', '/activities/pubhtml/external_sale_pay_fail.html');

                window.location.href = '../../external_sale_pay.html';

            }

            function create_order() {

                //TODO 下单
                postReq('activity_record/create', {activity_code: getStore().get('external_sale_activity_code')}, function (data) {
                    //TODO

                    pay(data['activity_record_id']);


                }, function (data) {
                    var cation = '../pubhtml/external_sale_youre_late.html';
                    if ('20101' === data['code']) {
                        alert("验证信息失败,请尝试刷新重试");
                    }
                    if ('20102' === data['code']) {
                        cation = '../pubhtml/external_sale_you_areadydone.html';
                    }
                    window.location.href = cation;
                    reset_button("login_button");
                });
            }

            function to_pay() {

                var store = getStore();

                //入口
                var param = {
                    phone: store.get('external_sale_phone_number'),
                    verify_code: store.get('external_sale_verify_code'),
                    sign_origin: "dida_activity"
                };
                postReq("car_user/sign_up.json", param, function (data) {

                    updateUser(data);

                    create_order();

                }, function (data) {
                    reset_button("login_button");
                    show_msg(data['message'])
                });
            }

            if (getReqParam()['topay']) {
                t('body').css('display', 'none');
                to_pay();
            } else {

                // 检查是否过期
                var activity_code = getReqParam()['code'];
                getReq('activity/is_valid?code=' + activity_code, function (data) {
                    if (data['code'] === activity_code) {
                        if (data['status'] === false) {
                            window.location.href = '../pubhtml/external_sale_youre_late.html';
                        }
                    }
                    getStore().set('external_sale_activity_code', activity_code);
                }, function (data) {
                    window.location.href = '../pubhtml/external_sale_youre_late.html';
                });

            }

            var start_timer_controll = function (value) {
                if (typeof(t("#verify_button")) === 'undefined') {
                    return;
                }
                t("#verify_button").text(value);
                if (value === 0) {
                    t("#verify_button").text("获取验证码");
                    reset_button("verify_button");
                    return;
                }
                setTimeout(function () {
                    return start_timer_controll(value - 1);
                }, 1000);
            };

            t("#verify_button").click(function () {
                disable_button("verify_button");
                var phone_number = t("#phone").val();
                if (phone_number === "") {
                    show_msg("请输入手机号码获取验证码");
                    reset_button("verify_button");
                    return;
                }
                if (!phone_number.match(/^\d{11}$/)) {
                    show_msg("请输入正确的手机号码获取验证码");
                    reset_button("verify_button");
                    return;
                }
                getReq("sign_verify_code.json/" + phone_number, function (data) {
                    start_timer_controll(60);
                }, function (data) {
                    reset_button("verify_button");
                    show_msg(data['message'])
                });
            });

            t("#login_button").click(function () {
                disable_button("login_button");
                var phone_number = t("#phone").val();
                var verify_code = t("#verify_code").val();
                if (phone_number === "" || verify_code === "") {
                    show_msg("手机号码与验证码均不能为空");
                    reset_button("login_button");
                    return;
                }

                var store = getStore();
                store.set('external_sale_phone_number', phone_number);
                store.set('external_sale_verify_code', verify_code);

                if (is_weixin && !store.get('external_sale_wechat_openid')) {
                    window.location.href = './external_sale_wechat_openid.html';
                } else {
                    to_pay();
                }
            });
        });
    }
}(window.jQuery)</script>

</body>
</html>