<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>活动模板</title>
    <link href="https://www.google.com/images/branding/product/ico/googleg_lodp.ico" rel="shortcut icon">
    <link rel="stylesheet" href="../3rdLibs/css/amazeui/amazeui.min.css">

    <style>
        *, *:before, *:after {
            margin: 0;
            padding: 0;
            border: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border: none;
        }

        body, #wrapper, #left, #right {
            display: block;
            height: 100vh;
        }

        /* btn start */
        .btn {
            background: #888;

            cursor: pointer;

            opacity: 0.6;

            transition: all .3s;
            -moz-transition: all .3s;
            -webkit-transition: all .3s;
            -o-transition: all .3s;
        }

        .btn:hover, .btn:focus {
            opacity: 1;
        }

        /* btn end*/

        #wrapper {
            width: 100%;
            overflow: hidden;
        }

        #left, #right {
            float: left;
        }

        #left {
            width: 20%;
            background: #DDD;
            overflow-y: scroll;

            border-right: solid 1px #EEE;
        }

        #left .title {
            width: 100%;
            height: 20px;

            line-height: 20px;
            text-align: center;

            font-size: 12px;
            color: #DDD;

            background: #AAA;

            border-top: solid 1px #EEE;
            border-bottom: solid 1px #EEE;

            cursor: pointer;
        }

        #left .title:first-child {
            border-top: none;
        }

        #left .title.btn {
            height: 30px;

            line-height: 30px;

            font-size: 14px;

            margin-bottom: 10px;
        }

        #left ul {
            width: 100%;
            height: 0;
            padding-bottom: 44%;
        }

        #left ul li {
            float: left;
            width: 50%;
            height: 0;
            padding-bottom: 40%;
        }

        .js-suit, .comp {
            width: 80%;
            height: 0;
            padding-bottom: 72%;
            margin: 8% 10% 0;
        }

        .tweak {
            display: inline;
            color: #000;
            font-size: 16px;
        }

        .tweak:hover, .tweak:focus {
            font-size: 15px;
        }

        #right {
            width: 80%;
            background: #AAA;
            overflow-y: scroll;
        }

        #right #workspace {
            width: 640px;
            margin: 0 auto;

            background: #f1f1f1;
        }

        .component {
            width: 640px;

            opacity: 1;

            transition: all .9s;
            -moz-transition: all .9s;
            -webkit-transition: all .9s;
            -o-transition: all .9s;
        }

        .deactivated {
            opacity: 0.5;
        }

        .deactivated:hover, .deactivated:focus {
            opacity: 1;
        }

        #sth-on-the-top {
            position: absolute;
            z-index: 9999;

            left: 0;
            top: 0;

            display: none;
        }

        #sth-on-the-control {
            position: absolute;
            z-index: 8888;

            left: 0;
            top: 0;

            display: none;
        }

        #sth-on-the-form {
            position: absolute;
            z-index: 10000;

            width: 800px;
            height: 300px;

            left: 50%;
            top: 50%;

            margin-left: -400px;
            margin-top: -150px;

            display: none;
        }

        .my-form-label {
            height: 41px;
            line-height: 41px;
        }

        #sth-on-the-welcome {
            position: absolute;
            z-index: 11000;

            width: 720px;
            height: 280px;

            left: 50%;
            top: 50%;

            margin-left: -360px;
            margin-top: -140px;

            background: #555;

            overflow: hidden;

            display: block;
        }

        #sth-on-the-welcome #existing_activities_wrapper {
            width: 720px;
            height: 239px;

            overflow: auto;
        }

        #sth-on-the-dimmer {
            position: absolute;
            z-index: 1111;

            width: 100vw;
            height: 100vh;

            left: 0;
            top: 0;

            background: rgba(0, 0, 0, 0.8);

            display: block;
        }
    </style>
</head>
<body root="..">

<div id="wrapper">
    <div id="left">
        <div class="title">模板</div>
        <ul id="js-suit-list"></ul>
        <div id="js-suit-list-add" class="title btn">添加</div>
        <div class="title">工具箱</div>
        <ul id="comp-list"></ul>
        <div id="comp-list-add" class="title btn">添加</div>
        <div id="activity-submit" class="title btn">提交</div>
    </div>
    <div id="right">
        <div id="workspace">
            <div id="editor">
            </div>
        </div>
    </div>
</div>

<div id="sth-on-the-control">
    <svg height="30" width="30">
        <line x1="0" y1="0" x2="30" y2="30" style="stroke:rgb(255,0,0);stroke-width:2"></line>
        <line x1="0" y1="30" x2="30" y2="0" style="stroke:rgb(255,0,0);stroke-width:2"></line>
    </svg>
</div>

<div id="sth-on-the-form">
    <form id="activity-add-form">
        <input name="id" type="hidden">
        <ul class="am-list">
            <li class="am-g">
                <div class="am-u-md-3"><span class="my-form-label">Code:</span></div>
                <div class="am-u-md-9">
                    <input name="code" class="am-form-field" title="" placeholder="Code...">
                </div>
            </li>
            <li class="am-g">
                <div class="am-u-md-3"><span class="my-form-label">名称:</span></div>
                <div class="am-u-md-9">
                    <input name="name" class="am-form-field" title="" placeholder="Name...">
                </div>
            </li>
            <li class="am-g">
                <div class="am-u-md-3"><span class="my-form-label">数量:</span></div>
                <div class="am-u-md-9">
                    <input name="amount" class="am-form-field" title="" placeholder="Amount...">
                </div>
            </li>
            <li class="am-g">
                <div class="am-u-md-3"><span class="my-form-label">价格:</span></div>
                <div class="am-u-md-9">
                    <input name="price" class="am-form-field" title="" placeholder="Price...">
                </div>
            </li>
            <li class="am-g">
                <div class="am-u-md-3"><span class="my-form-label">商品描述:</span></div>
                <div class="am-u-md-9">
                    <input name="product_name" class="am-form-field" title="" placeholder="19块9 ... 活动商品">
                </div>
            </li>
            <li class="am-g">
                <div class="am-u-md-3"><span class="my-form-label">单个用户使用次数:</span></div>
                <div class="am-u-md-9">
                    <input name="single_user_times" class="am-form-field" title="" placeholder="Single User Times...">
                </div>
            </li>
            <li class="am-g">
                <div class="am-u-md-3"><span class="my-form-label">分享配置（思宇专用）:</span></div>
                <div class="am-u-md-9">
                    <input name="share_config" class="am-form-field" title="" value='{"title":"【养爱车】给车主任性大礼，用心养护您的爱车","desc":"【养爱车】打蜡洗车只要19.9元，任性补贴贴到底"}' placeholder="建议是别自己瞎写。。。">
                </div>
            </li>
            <li class="am-g">
                <div class="am-u-md-4">
                    <div id="activity-add" class="am-btn am-btn-block am-btn-primary">新建</div>
                </div>
                <div class="am-u-md-4">
                    <div id="activity-exist-add" class="am-btn am-btn-block am-btn-primary">修改</div>
                </div>
                <div class="am-u-md-4">
                    <div id="activity-cancel" class="am-btn am-btn-block am-btn-secondary">取消</div>
                </div>
            </li>
        </ul>
    </form>
</div>

<div id="sth-on-the-welcome">
    <div id="existing_activities_wrapper"></div>
    <div class="am-g">
        <div id="activity-new" class="am-btn am-btn-block am-btn-primary">新建</div>
    </div>
</div>

<div id="sth-on-the-dimmer"></div>

<script type="text/x-handlebars-template" id="existing_activities">
    <ul>
        {{#each this}}
            <li class="am-g">
                <div class="am-u-md-8"><div class="am-btn am-btn-block am-btn-primary edit-activity" data-rel="{{code}}">{{code}}</div></div>
                <div class="am-u-md-4"><div class="am-btn am-btn-block am-btn-secondary open-activity" data-rel="{{code}}">打开链接</div></div>
            </li>
        {{/each}}
    </ul>
</script>

<script type="text/x-handlebars-template" id="comp_tpl">{{#each this}}
<li>
    <div class="comp btn" data-tpl="{{data_tpl}}">
        <div class="tweak btn">TWEAK</div>
        <span>{{brief}}</span>
    </div>
</li>
{{/each}}</script>

<script type="text/x-handlebars-template" id="js_suit_tpl">{{#each this}}
<li>
    <div class="js-suit btn" data-rel="{{id}}">{{brief}}</div>
</li>
{{/each}}</script>

<script type="text/javascript" src="../3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../3rdLibs/js/qiniu/plupload.full.min.js"></script>
<script type="text/javascript" src="../3rdLibs/js/qiniu/qiniu.js"></script>
<script type="text/javascript" src="../3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="../3rdLibs/js/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="../js/lib/yangaiche-ffa4c067f2.js"></script>
</body>
</html>