<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">

    <meta name="viewport" content=" user-scalable=no">
    <script type="text/javascript" src="./js/lib/mobile-util-6295f0f3f9.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>test_create_dropdown</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <style>

    </style>
</head>
<body root="..">

<div class="ui dropdown">
    <div class="text">File</div>
    <i class="dropdown icon"></i>
    <div class="menu">
        <div class="item">New</div>
        <div class="item">
            <span class="description">ctrl + o</span>
            Open...
        </div>
        <div class="item">
            <span class="description">ctrl + s</span>
            Save as...
        </div>
        <div class="item">
            <span class="description">ctrl + r</span>
            Rename
        </div>
        <div class="item">Make a copy</div>
        <div class="item">
            <i class="folder icon"></i>
            Move to folder
        </div>
        <div class="item">
            <i class="trash icon"></i>
            Move to trash
        </div>
        <div class="divider"></div>
        <div class="item">Download As...</div>
        <div class="item">
            <i class="dropdown icon"></i>
            Publish To Web
            <div class="menu">
                <div class="item">Google Docs</div>
                <div class="item">Google Drive</div>
                <div class="item">Dropbox</div>
                <div class="item">Adobe Creative Cloud</div>
                <div class="item">Private FTP</div>
                <div class="item">Another Service...</div>
            </div>
        </div>
        <div class="item">E-mail Collaborators</div>
    </div>
</div>

<script type="text/javascript" src="../3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="../3rdLibs/js/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="../js/lib/yangaiche-a7c9795d45.js"></script>

</body>
</html>