<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">

    <meta name="viewport" content="width=750, user-scalable=no">
    <script type="text/javascript" src="../js/lib/mobile-util-6295f0f3f9.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>test_js_bridge.html</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <style>
        *, *:before, *:after {
            font-size: 30px;
        }
    </style>
</head>
<body root="..">

<div id="wrapper">
    <textarea name="params" id="params" style="width: 100%;height: 240px;"></textarea>
    <br>
    <input type="text" id="cmd" style="width: 49%; height: 60px;">
    <button id="submit" style="width: 49%; height: 60px;">向壳发送消息</button>
</div>

<script type="text/javascript" src="../3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="../3rdLibs/js/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="../js/lib/yangaiche-a7c9795d45.js"></script>

</body>
</html>