<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta name="viewport" content=" user-scalable=no">
    <script type="text/javascript" src="./js/lib/mobile-util-6295f0f3f9.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>我的车</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="./3rdLibs/css/amazeui/amazeui.min.css">
    <link rel="stylesheet" href="./css/h5.css">

</head>
<body class="body-background-color-gray">
<div class="new-bottom-button-div">
    <a data-rel="car_choose.html">
        <button class="am-btn am-btn-success am-btn-block new-bottom-button">
            <!--<i class="am-icon-plus"></i>-->
            添加一款车型
        </button>
    </a>
</div>

<script type="text/x-handlebars-template" id="carinfo_list_tpl">
    <ul class="am-list my-list">
        <!--缩略图在标题左边-->
        {{#each this}}
        <li class="carinfo my-list-line" data-rel="{{car_id}}">
            <div class="carinfo-btn am-vertical-align car-manager-clickable" data-rel="{{car_id}}">
                <div class="am-vertical-align-middle">
                    <img src="{{img_url}}" class="my-thumb-icon">
                </div>
                <div class="my-list-line-content am-vertical-align-middle">
                    <h3 class="am-list-item-hd">{{{car_number}}}</h3>

                    <div class="am-list-item-text fixed-width-content">{{{model}}}</div>
                </div>
            </div>
            <div class="delete-btn am-vertical-align car-manager-deletable" data-rel="{{car_id}}">
                <img class="am-vertical-align-middle car-manager-deletable-img" src="./img/delete.png">
            </div>
        </li>
        {{/each}}
    </ul>
</script>

<script type="text/javascript" src="./3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="./js/lib/yangaiche-a7c9795d45.js"></script>
</body>
</html>