<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta name="viewport" content=" user-scalable=no">
    <script type="text/javascript" src="./js/lib/mobile-util-6295f0f3f9.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>我的检测报告单</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./3rdLibs/css/amazeui/amazeui.min.css">
    <link rel="stylesheet" href="./css/h5.css">
</head>
<body class="body-background-color-white">
<div class="am-g my-simple-2-divide-header">
    <div class="am-u-sm-6 my-simple-2-divide-header-half my-header-selected" id="unpassed_btn">
        不合格<span id="unpassed_num"></span>项
    </div>
    <div class="am-u-sm-6 my-simple-2-divide-header-half my-header-not-selected" id="passed_btn">
        合格<span id="passed_num"></span>项
    </div>
</div>
<div id="unpassed" style="display: block;"></div>
<div id="passed" style="display: none;"></div>
<script type="text/x-handlebars-template" id="exam_reports_tpl">
    <ul class="am-list exam-reports-detail-list">
        {{#each this}}
        <li class="am-nbfc exam-reports-detail-line">
            <div class="am-fl left exam-reports-detail-left-box">
                <div class="exam-reports-detail-left-text-wrapper">
                    <span class="exam-reports-detail-left-text">{{no}}、</span>
                </div>
            </div>
            <div class="am-fl right">
                <div class="exam-reports-detail-right-name-wrapper">
                    <span class="exam-reports-detail-right-name">{{name}}</span>
                </div>
                <div data-am-widget="gallery" class="am-gallery am-gallery-default am-cf my-gallery"
                     data-am-gallery="{ pureview: true }">
                    {{#each imgs}}
                    <a class="am-fl am-gallery-item">
                        <img class="gallery-img" style="height: 80px;width: 80px;" src="{{thumbnail_url}}"
                             data-rel="{{original_url}}"/>
                    </a>
                    {{/each}}
                </div>
                <div class="exam-reports-detail-right-comment-wrapper">
                    <span class="exam-reports-detail-right-comment">{{status_comment}}</span>
                </div>
            </div>
        </li>
        {{/each}}
    </ul>
</script>

<script type="text/javascript" src="./3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/amazeui/amazeui.widgets.helper.min.js"></script>
<script type="text/javascript" src="./js/lib/yangaiche-a7c9795d45.js"></script>
</body>
</html>