<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta name="viewport" content=" user-scalable=no">
    <script type="text/javascript" src="./js/lib/mobile-util-6295f0f3f9.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>订单列表</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./3rdLibs/css/amazeui/amazeui.min.css">
    <link rel="stylesheet" href="./css/h5.css">

    <style>
        #nprogress .nprogress-bar {
            bottom: auto;
            top: 0;
        }
    </style>
</head>
<body class="body-background-color-gray" onload="init_data()">
<div id="order_list_view"></div>
<div class="new-bottom-button-div">
    <div data-am-widget="gotop" class="am-gotop am-gotop-default am-fl">
        <a href="#top" id="top" title="回到顶部">
            <!--<i class="am-gotop-icon am-icon-chevron-up"></i>-->
            <svg height="100" width="100">
                <path d="M 20 60 l 30 -30 30 30" stroke="white" stroke-width="2" fill="none"></path>
            </svg>
        </a>
    </div>
</div>
<div class="am-modal am-modal-confirm" tabindex="-1" id="my-confirm">
    <div class="am-modal-dialog">
        <div class="modal-text">
            您确定要取消订单?
        </div>
        <div class="am-modal-footer">
            <span class="am-modal-btn" data-am-modal-cancel>取消</span>
            <span class="am-modal-btn" data-am-modal-confirm>确定</span>
        </div>
    </div>
</div>
<script type="text/x-handlebars-template" id="order_list_item_tpl">{{#each this}}
<div id="{{id}}" class="color_black">
    <p class="am-form-help order-list-help-top"></p>

    <div class="order-list-item-content0 am-vertical-align">
        <div class="color_gray order-list-item-header am-vertical-align-middle">{{car_number}}</div>
        <div class="order-list-item-header am-vertical-align-middle">状态：<span class="color_red">{{order_status_value}}</span></div>
    </div>
    <hr data-am-widget="divider" class="am-divider am-divider-default hr-pd margin-0"/>
    <div class="am-g am-g-pd order-list-item-content" data-rel="{{id}}">
        <div class="am-u-sm-11">
            <div class="am-g order-list-item-content-inner">
                <div class="am-u-sm-5 order-list-item-pd">创建时间</div>
                <div class="am-u-sm-7">{{place_time}}</div>
            </div>
            <div class="am-g order-list-item-content-inner">
                <div class="am-u-sm-5 order-list-item-pd">订单金额</div>
                <div class="am-u-sm-6">¥{{total_price}}</div>
            </div>
        </div>
        <div class="am-u-sm-1 order-list-right-arrow">〉</div>
    </div>
    <hr data-am-widget="divider" class="am-divider am-divider-default hr-pd margin-0"/>
    <div class="order-list-item-content2 body-background-color-white">
        <button data-rel="{{id}}" class="am-btn am-btn-success order-list-flow-btn order-flow-btn">
            订单流程
        </button>
        <button data-rel="{{id}}" class="am-btn order-list-flow-btn order-cancel-btn {{gray_button}}">
            取消订单
        </button>
    </div>
</div>
{{/each}}</script>

<script type="text/javascript" src="./3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="./js/lib/yangaiche-a7c9795d45.js"></script>
</body>
</html>