<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta name="viewport" content=" user-scalable=no">
    <script type="text/javascript" src="./js/lib/mobile-util-6295f0f3f9.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>下单成功</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./3rdLibs/css/amazeui/amazeui.min.css">
    <link rel="stylesheet" href="./css/h5.css">

</head>
<body class="body-background-color-gray">
<div class="order-success-div" id="info_view">
</div>

<div class="normal-bottom-btn-div" style="display: none;">
    <button type="button" id="pay_button" class="am-btn am-btn-success am-btn-block new-bottom-button"
            style="display: none;">
        支付
    </button>
    <button type="button" id="close_button" class="am-btn am-btn-success am-btn-block new-bottom-button">
        关闭
    </button>
</div>

<script type="text/x-handlebars-template" id="info-tpl">{{#this}}
<img src="img/success.png">
<span class="order-success-success-info-congratulations">恭喜您，下单成功</span>
<hr data-am-widget="divider" class="am-divider am-divider-default"/>
<span class="auto-center order-success-success-info">订单号：{{number}}</span>
<span class="auto-center order-success-success-info">未付金额：¥{{total_price}}</span>
<hr data-am-widget="divider" class="am-divider am-divider-default"/>
<p class="am-form-help order-success-help">稍后我们的客服会与你联系</p>
{{/this}}</script>

<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="https://a.alipayobjects.com/u/ecmng/js/201410/3fzyLyZl9J.js"></script>
<script type="text/javascript" src="./3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/pingxx/pingpp_pay.js"></script>
<script type="text/javascript" src="./js/lib/yangaiche-a7c9795d45.js"></script>
</body>
</html>