<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta name="viewport" content=" user-scalable=no">
    <script type="text/javascript" src="./js/lib/mobile-util-6295f0f3f9.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>商品详情</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="dns-prefetch" href="http://baseimg.yangaiche.com/">

    <link rel="stylesheet" href="./3rdLibs/css/amazeui/amazeui.min.css">
    <link rel="stylesheet" href="./css/h5.css">

</head>
<body class="body-background-color-gray">

<script type="text/x-handlebars-template" id="store_item_detail_tpl">
    {{#this}}
    <div id="store-item-detail-wrapper">

        <div id="store-item-detail-img">
            {{#cover_img}}
            <img src="{{raw_url}}"/>
            {{/cover_img}}
            <div>{{ware_name}}</div>
        </div>

        {{#each introduction_imgs}}
        <img src="{{raw_url}}"/>
        {{/each}}
    </div>
    {{/this}}
</script>

<script type="text/javascript" src="./3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="./js/lib/yangaiche-a7c9795d45.js"></script>
</body>
</html>