<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta name="viewport" content=" user-scalable=no">
    <script type="text/javascript" src="./js/lib/mobile-util-6295f0f3f9.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>商品详情</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="dns-prefetch" href="http://baseimg.yangaiche.com/">

    <link rel="stylesheet" href="./3rdLibs/css/amazeui/amazeui.min.css">
    <link rel="stylesheet" href="./css/h5.css">

</head>
<body class="body-background-color-gray">

<div id="store-item-supplier">
    <span>修理厂</span><span></span>
</div>

<div id="store-item-car-choose">
    <div class="store-item-detail"><img src="./img/right_arrow.png"/></div>
    <span>选择车辆</span>
</div>

<div id="store-item-service-type">
    <div class="store-item-detail"><img src="./img/right_arrow.png"/></div>
    <span>选择服务方式</span>
</div>

<div id="store-service-flow">
    <div>服务流程</div>
    <hr>
    <ul>
        <li><img src="./img/1_.png"/>购买过程需填写姓名手机号</li>
        <li><img src="./img/2_.png"/>下单后客服会回访您，确认服务时间及项目</li>
        <li><img src="./img/3_.png"/>车管家按时接车并完成服务项目</li>
        <li><img src="./img/4_.png"/>车管家按约定按时还车</li>
    </ul>
</div>

<div id="store-item-comments">
    <div>用户评价</div>
    <ul></ul>
</div>

<div id="popup" style="display: none">
    <div class="store-item-cover"></div>
    <div class="service-type-choose-wrapper">
        <div class="service-type-price-wrapper">
            <span id="item_price" class="store-item-u-price"></span>
            <span id="item_title"></span>
            <div>已选择&nbsp;&nbsp;“<span id="car_model"></span>”</div>
        </div>
        <hr>
        <div class="am-vertical-align" id="my-btn-group" data-rel="">
            <button type="button" class="service-type-choose service-type-choose-chosen am-vertical-align-middle"
                    data-rel="" data-key="keeper">
                管家接车
            </button>
            <button type="button" class="service-type-choose service-type-choose-chosen-not am-vertical-align-middle"
                    data-rel="" data-key="self">
                自驾到店
            </button>
        </div>
        <div class="normal-bottom-btn-div">
            <button type="button" id="submit_btn" class="am-btn am-btn-danger bottom-button-orange" style="width: 100%;">去下单</button>
        </div>
    </div>
    <div class="store-item-image-cover">
        <img id="item_image_cover">
    </div>
</div>

<footer id="store-item-footer">
    <div class="store-item-bottom-div">
        <span class="store-item-u-price"></span>
    </div>
    <div class="store-item-bottom-div">
        <button id="ready_submit" class="am-btn am-btn-block">去下单</button>
    </div>
</footer>

<script type="text/x-handlebars-template" id="store_item_page_tpl">
    {{#this}}
        {{#cover_img}}
        <div id="cover-wrapper">
            <img class="store-item-img" src="{{raw_url}}"/>
        </div>
        {{/cover_img}}

        <div id="store-item-wrapper">
            <a href="./store_item_detail.html?ware_id={{ware_id}}" id="store-item-brief-intro">
                <div id="store-item-go-to-detail"><img src="./img/right_arrow.png"/></div>
                <div id="store-item-brief-intro-text-wrapper">
                    <span>{{ware_name}}</span>
                    <div id="store-item-brief-intro-text">{{brief_introduction}}</div>
                    <span></span><span class="">¥{{ware_mark_price}}</span>
                </div>
            </a>
        </div>
    {{/this}}
</script>

<script type="text/x-handlebars-template" id="store_item_comment_tpl">
    {{#each this}}
    <li>
        <hr>
        <div>
            <div class="comment-corner comment-user">{{comment_user_name}}</div>
            <div class="comment-corner comment-time">{{create_time}}</div>
        </div>
        <p>{{comment_text}}</p>

        <div>
            <div class="comment-corner comment-service am-vertical-align">
                <img class="am-vertical-align-middle" src="./img/store_car.png"/>
                <span class="am-vertical-align-middle">服务:</span>
                {{#each order_rating}}
                <img class="am-vertical-align-middle" src="./img/star.png"/>
                {{/each}}
            </div>
            <div class="comment-corner comment-keeper am-vertical-align">
                <img class="am-vertical-align-middle" src="./img/store_keeper.png"/>
                <span class="am-vertical-align-middle">管家:</span>
                {{#each keeper_rating}}
                <img class="am-vertical-align-middle" src="./img/star.png"/>
                {{/each}}
            </div>
        </div>
    </li>
    {{/each}}
</script>

<script src="http://api.map.baidu.com/api?v=2.0&ak=WVAXZ05oyNRXS5egLImmentg"></script>
<script type="text/javascript" src="./3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="./js/lib/yangaiche-a7c9795d45.js"></script>
</body>
</html>