<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta name="viewport" content=" user-scalable=no">
    <script type="text/javascript" src="./js/lib/mobile-util-6295f0f3f9.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>管家代办验车</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="./3rdLibs/css/amazeui/amazeui.min.css">
    <link rel="stylesheet" href="./css/h5.css">

</head>
<body class="body-background-color-gray">
<img class="product-img" src="http://baseimg.yangaiche.com/710vehicle_exam.png"/>

<div class="am-g transparent-bottom-div">
    <div class="am-u-sm-8 product-bottom-div am-vertical-align">
        <span class="product-total-text am-vertical-align-middle">总计&nbsp;</span>
        <span class="product-currency-text am-vertical-align-middle" id="total_price">¥0</span>
    </div>
    <div class="am-u-sm-4 product-bottom-div am-vertical-align">
        <button id="next" class="am-btn am-btn-warning am-btn-block bottom-button-orange am-vertical-align-middle">
            <!--<i class="am-icon-save"></i>-->
            下一步
        </button>
    </div>
</div>

<script src="http://api.map.baidu.com/api?v=2.0&ak=WVAXZ05oyNRXS5egLImmentg"></script>
<script type="text/javascript" src="./3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="./3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="./js/lib/yangaiche-a7c9795d45.js"></script>
</body>
</html>