<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">

    <meta name="viewport" content="width=750,user-scalable=no">
    <script type="text/javascript" src="../js/lib/mobile-util-6295f0f3f9.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>冬季特惠礼包</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../3rdLibs/css/amazeui/amazeui.min.css">

    <style>
        *, *:before, *:after {
            margin: 0;
            padding: 0;
            border: none;
        }

        #images {
            min-height: 100vh;

            background: #333333;
        }

        #images img {
            width: 100%;
        }
    </style>
</head>
<body root="..">

<div id="images" style="width: 100%;">
    <img src="../img/pkg/1.png">
    <img src="../img/pkg/2.png">
    <img src="../img/pkg/3.png">
    <img src="../img/pkg/4.png">

    <button id="go_to_buy" type="button" class="am-btn"
            style="margin: 0 30px 0 30px;background-color: #ff6600;color: #ffffff;font-size: 30px;border-radius: 8px;width: 690px;height: 88px;">
        238元去下单
    </button>

    <img src="../img/pkg/5.png">
</div>

<script type="text/javascript" src="../3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="../js/lib/yangaiche-ffa4c067f2.js"></script>
</body>
</html>