<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640px, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">     <meta name="format-detection" content="telephone=no">
    <title>养爱车</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body style="background-color: #f1f1f1;">
<img id="sorry" src="../pubimg/external_sale_you_areadydone.png" style="position: absolute;bottom: 90px;left: 120px;">
<script type="text/javascript" src="../../3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript">!function(t) {
    if (t) {
        /*t(function() {
            t('#sorry').css('margin-top', (t(window).height() - t('#sorry').height() - 90) + 'px');
        });*/
    }
}(window.jQuery)</script>
</body>
</html>