<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640px, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>养爱车</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../pubcss/amazeui.min.css">
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
        }

        #order_success_logo {
            width: 640px;
            height: 100px;

            margin: 50px 0 10px;

            background: url("../pubimg/new/goumaichenggong.png") 50% 50% no-repeat;
        }

        #order_success_text {
            width: 640px;
            height: 30px;

            text-align: center;

            font-size: 30px;
            line-height: 30px;

            color: #09be00;

            margin-bottom: 50px;
        }

        #order_success_product {
            width: 640px;
            height: 100px;

            padding: 0 20px;

            background: #ffffff;
        }

        #order_success_product > * {
            float: left;
        }

        #product_logo {
            width: 70px;
            height: 100px;

            margin-right: 10px;

            background: url("../pubimg/new/xichedala.png") 50% 50% no-repeat;
        }

        #product_text {
            width: 300px;
            height: 100px;

            line-height: 100px;

            color: #333333;

            font-size: 30px;
        }

        #product_price {
            width: 220px;
            height: 100px;

            text-align: right;

            line-height: 100px;

            font-size: 38px;

            color: #ff6600;
        }

        #product_price span {
            font-size: 26px;
        }

        #order_success_info {
            padding: 0;
            margin: 20px 0 30px;

            list-style-type: none;

            width: 640px;
            height: 228px;
        }

        #order_success_info li {
            width: 640px;
            height: 28px;

            padding: 0 20px;

            overflow: hidden;
        }

        #order_success_info li + li {
            margin-top: 22px;
        }

        #order_success_info li > * {
            float: left;
            font-size: 28px;
            color: #333333;

            line-height: 28px;
        }

        .label {
            width: 130px;
            margin-right: 20px;
            overflow: hidden;
            text-align: justify;
            text-align-last:justify;
            -moz-text-align-last:justify;
        }

        .label:after{
            display:inline-block;
            content:'';
            overflow:hidden;
            width:100%;
            height:0;
        }

        .value {
            width: 450px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        #download_app {
            width: 600px;
            height: 90px;

            color: #ffffff;
            background: #09be00;

            border-radius: 8px;

            padding: 0;
            margin: 0 20px 30px 20px;

            line-height: 90px;

            font-size: 30px;
        }
    </style>
</head>
<body root="../.." style="background-color: #ffffff;">

<div style="width: 640px; height: 240px; background: #f0f0f0; overflow: hidden;">
    <div id="order_success_logo"></div>

    <div id="order_success_text">购买成功</div>
</div>

<div id="order_success_product">
    <div id="product_logo"></div>
    <div id="product_text">洗车打蜡1次</div>
    <div id="product_price"><span>￥</span>19.9</div>
</div>

<div style="width: 640px; height: 20px; background: #f0f0f0; overflow: hidden;"></div>

<ul id="order_success_info">
    <li><div class="label">接车地址: </div><div id="location" class="value"></div></li>
    <li><div class="label">用户姓名: </div><div id="contact_name" class="value"></div></li>
    <li><div class="label">手机号: </div><div id="phone_number" class="value"></div></li>
    <li><div class="label">接车时间: </div><div id="pick_time" class="value"></div></li>
    <li><div class="label">车辆信息: </div><div id="car_info" class="value"></div></li>
</ul>

<div id="not_seen_in_hybrid" style="display: none;">
    <a href="#" class="am-btn" id="download_app">下载APP</a>

    <div style="width: 640px; height: 200px;">
        <img src="../pubimg/new/erweima.png" style="display: block; width: 200px; margin: 0 auto;">
    </div>

    <div style="width: 640px; height: 20px; text-align: center; margin: 10px 0;">关注养爱车公众号可查看订单信息</div>
</div>

<script type="text/javascript" src="../../js/lib/jquery.min.js"></script>
<script type="text/javascript" src="../../js/lib/amazeui.min.js"></script>
<script type="text/javascript" src="../../js/lib/handlebars.min.js"></script>
<script type="text/javascript" src="../../js/lib/yangaiche-a7c9795d45.js"></script>
<script type="text/javascript" src="http://js.tongji.linezing.com/3599107/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/3599107/tongji.gif"/></a></noscript>
</body>
</html>