<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640px, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>养爱车</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../pubcss/amazeui.min.css">
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
        }

        #submit_button {
            position: fixed;

            bottom: 0;
            left: 0;

            width: 640px;
            height: 90px;

            color: #ffffff;
            background: #ff6600;

            line-height: 90px;
            text-align: center;

            font-size: 30px;
            cursor: pointer;
        }

        #order_create_product {
            width: 640px;
            height: 420px;

            background: #ffffff;

            margin-top: 20px;
        }

        #order_create_product ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            border-top: 1px solid #e0e0e0;

            width: 640px;
            height: 420px;
        }

        #order_create_product ul li {
            float: left;

            width: 620px;
            height: 90px;
            margin-left: 20px;

            border-bottom: 1px solid #e0e0e0;
        }

        #order_create_product ul li:last-child {
            width: 640px;
            margin-left: 0;
            padding-left: 20px;
        }

        #order_create_product ul li:first-child {
            height: 60px;
        }

        #order_create_product ul li > * {
            float: left;
        }

        #yac-logo {
            width: 36px;
            height: 60px;

            background: url("../pubimg/new/zonghedian.png") 50% 50% no-repeat;
        }

        .title-label {
            width: 564px;
            height: 60px;

            line-height: 60px;

            font-size: 26px;

            color: #999999;
        }

        .large-label-product {
            width: 400px;
            height: 90px;

            line-height: 90px;

            font-size: 30px;

            color: #333333;
        }

        .product-price {
            width: 170px;
            height: 90px;

            text-align: right;

            line-height: 90px;

            font-size: 30px;

            color: #666666;
        }

        .product-price span:first-child {
            font-size: 24px;
        }

        .coupon-price {
            width: 420px;
            height: 90px;

            text-align: right;

            line-height: 90px;

            font-size: 30px;

            color: #ff6600;
        }

        .coupon-price span:first-child {
            font-size: 24px;
        }

        .final-price {
            width: 450px;
            height: 90px;

            text-align: right;

            line-height: 90px;

            font-size: 42px;

            color: #ff6600;
        }

        .final-price span:first-child {
            font-size: 26px;
        }

        .large-label-coupon {
            width: 100px;
            height: 90px;

            line-height: 90px;

            font-size: 30px;

            color: #666666;
        }

        #coupon-logo {
            width: 50px;
            height: 90px;

            background: url("../pubimg/new/jian.png") 50% 50% no-repeat;
        }

        .gray-label {
            width: 120px;
            height: 90px;

            line-height: 90px;

            color: #666666;

            font-size: 28px;
        }

        .title {
            width: 640px;
            height: 60px;

            font-size: 26px;

            color: #999999;
            background: #f0f0f0;

            line-height: 60px;

            padding: 0 20px;
        }

        #order_create_info {
            width: 640px;
            height: 450px;

            background: #ffffff;
        }

        #order_create_info ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            border-top: 1px solid #e0e0e0;

            width: 640px;
            height: 450px;
        }

        #order_create_info ul li {
            float: left;

            width: 620px;
            height: 90px;
            margin-left: 20px;

            border-bottom: 1px solid #e0e0e0;
        }

        #order_create_info ul li:last-child {
            width: 640px;
            margin-left: 0;
            padding-left: 20px;
        }

        #order_create_info ul li > * {
            float: left;
        }

        .label {
            width: 120px;
            height: 90px;

            line-height: 90px;

            color: #333333;

            font-size: 28px;

            overflow: hidden;
            text-align: justify;
            text-align-last:justify;
            -moz-text-align-last:justify;
        }

        .label:after{
            display:inline-block;
            content:'';
            overflow:hidden;
            width:100%;
            height:0;
        }

        .am-form-field {
            width: 450px;
            height: 89px;

            border: none;

            color: #333333;

            font-size: 28px;
            line-height: 54px;

            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .more {
            width: 16px;
            height: 90px;

            margin: 0 20px 0 14px;

            background: url("../pubimg/new/jiantou.png") 50% 50% no-repeat;
        }

        #order_create_pay_method {
            width: 640px;
            height: 90px;

            margin-bottom: 110px;

            background: #ffffff;
        }

        #order_create_pay_method > * {
            display: none;
        }

        .float-left {
            float: left;

            height: 90px;
        }

        #alipay_img, #wechat_img {
            width: 100px;
        }

        #alipay_img {
            background: url('../pubimg/new/zhifubao.png') 50% 50% no-repeat;
        }

        #wechat_img {
            background: url('../pubimg/new/weixin.png') 50% 50% no-repeat;
        }

        #alipay_text, #wechat_text {
            font-size: 28px;

            color: #333333;

            width: 450px;

            line-height: 90px;
        }

        .choose {
            width: 90px;
            background: url('../pubimg/new/gouxuan.png') 50% 50% no-repeat;
        }

        #alipay_img, #alipay_text, #hot_fix {
            border-top: 1px solid #e0e0e0;
        }

        #alipay_text, #wechat_img, #wechat_text, .choose {
            border-bottom: 1px solid #e0e0e0;
        }

        .swiper-wrapper {
            width: 2240px;
            height: 396px;
        }

        .swiper-wrapper .swiper-slide {
            float: left;
        }

        .swiper-wrapper .swiper-slide .day {
            width: 160px;
            height: 108px;

            background: url("../pubimg/new/riqiquan.png") 50% 50% no-repeat;

            padding: 25px 0;

            line-height: 29px;
            font-size: 26px;
            text-align: center;
        }

        .swiper-wrapper .swiper-slide ul {
            width: 160px;
            height: 288px;

            padding: 0;
            margin: 0;

            list-style-type: none;
        }

        .swiper-wrapper .swiper-slide ul li {
            width: 160px;
            height: 72px;

            line-height: 72px;
            text-align: center;
            font-size: 24px;
            color: #333333;

            border-bottom: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
        }

        .swiper-wrapper .swiper-slide ul li.gray {
            background: #e0e0e0;
        }

        .swiper-wrapper .swiper-slide ul li.white {
            background: #ffffff;
        }

        .swiper-wrapper .swiper-slide ul li.green {
            background: #09be00;
        }

        .swiper-wrapper .swiper-slide ul li:first-child {
            border-top: 1px solid #cccccc;
        }

        .swiper-wrapper .swiper-slide:first-child ul li {
            border-left: 1px solid #cccccc;
        }

        #legend {
            position: fixed;
            left: 0;
            bottom: 442px;
            width: 640px;
            height: 30px;
            z-index: 2;
        }

        #legend > * {
            display: block;
            float: left;
        }

        #legend span {
            height: 30px;

            line-height: 30px;
            font-size: 26px;
            color: #ffffff;
        }

        #legend img {
            margin-left: 20px;
            margin-right: 5px;
        }
    </style>
</head>
<body root="../.." style="background-color: #f0f0f0;">

<div id="order_create_product">
    <ul>
        <li>
            <div id="yac-logo"></div>
            <div class="title-label">养爱车综合店</div>
        </li>
        <li id="product_price">
            <div class="large-label-product">洗车打蜡1次</div>
            <div class="product-price"><span>￥</span><span class="number">148</span></div>
        </li>
        <li id="coupon_btn">
            <div class="large-label-coupon">优惠券</div>
            <div id="coupon-logo"></div>
            <div class="coupon-price"><span>-￥</span><span class="number">0</span></div>
            <div class="more"></div>
        </li>
        <li>
            <div class="gray-label">免接车费</div>
            <div class="coupon-price" style="width: 450px;"><span>-￥</span><span class="number">69</span></div>
        </li>
        <li id="final_price">
            <div class="gray-label">总计</div>
            <div class="final-price"><span>￥</span><span class="number">79</span></div>
        </li>
    </ul>
</div>

<div class="title">个人信息</div>

<div id="order_create_info">
    <ul>
        <li id="contact_name">
            <div class="label">用户姓名</div>
            <input type="text" class="am-form-field" placeholder="请输入联系人姓名">
        </li>
        <li id="contact_phone">
            <div class="label">手机号</div>
            <input type="tel" class="am-form-field" placeholder="请输入联系人手机号">
        </li>
        <li id="pick_car">
            <div class="label">车辆</div>
            <div class="am-form-field"></div>
            <div class="more"></div>
        </li>
        <li id="pick_location">
            <div class="label">地址</div>
            <div class="am-form-field"></div>
            <div class="more"></div>
        </li>
        <li id="pick_time">
            <div class="label">时间</div>
            <div class="am-form-field"></div>
            <div class="more"></div>
        </li>
    </ul>
</div>

<div class="title">支付方式</div>

<div id="order_create_pay_method">
    <div id="alipay_btn">
        <div id="alipay_img" class="float-left"></div>
        <div id="alipay_text" class="float-left">支付宝支付</div>
        <div id="hot_fix" class="float-left choose"></div>
    </div>
    <div id="wechat_btn">
        <div id="wechat_img" class="float-left"></div>
        <div id="wechat_text" class="float-left">微信支付</div>
        <div class="float-left choose"></div>
    </div>
</div>

<div id="submit_button">立即下单</div>

<div id="dimmer"
     style="display: none; position: fixed; left: 0; top: 0; width: 640px; height: 100vh; background: rgba(0,0,0,0.8); z-index: 1;"></div>

<div id="legend" style="display: none;">
    <img src="../pubimg/new/keyuyue.png"><span>可预约</span>
    <img src="../pubimg/new/xuanzhong.png"><span>选中</span>
    <img src="../pubimg/new/yiyuyue.png"><span>已预约</span>
</div>

<div id="picker" class="swiper-container"
     style="display: none; position: fixed; left: 0; bottom: 0; width: 640px; height: 416px; background: #ffffff; z-index: 2;">
    <!-- Add Scrollbar -->
    <div class="swiper-scrollbar"></div>
    <div class="swiper-wrapper"></div>
</div>

<script src="http://api.map.baidu.com/api?v=2.0&ak=WVAXZ05oyNRXS5egLImmentg"></script>
<script type="text/javascript" src="../../js/lib/jquery.min.js"></script>
<script type="text/javascript" src="../../js/lib/moment/moment-591e0c05a8.js"></script>
<script type="text/javascript" src="../../js/lib/amazeui.min.js"></script>
<script type="text/javascript" src="../../js/lib/handlebars.min.js"></script>
<script type="text/javascript" src="../../js/lib/swiper.min.js"></script>
<script type="text/javascript" src="../../js/lib/pingpp_pay.js"></script>
<script type="text/javascript" src="../../js/lib/yangaiche-a7c9795d45.js"></script>
<script type="text/javascript" src="http://js.tongji.linezing.com/3599107/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/3599107/tongji.gif"/></a></noscript>
</body>
</html>