<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">

    <meta name="viewport" content="width=750,  user-scalable=no">
    <script type="text/javascript" src="../../js/lib/mobile-util-6295f0f3f9.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>养爱车-全年洗车卡</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <style>
        *, *:before, *:after {
            margin: 0;
            padding: 0;
            border: 0 none;
        }

        .bg {
            display: block;
            width: 750px;
            margin: 0 auto;
        }
    </style>
</head>
<body root="..">

<img src="http://7xiqe8.com2.z0.glb.qiniucdn.com/h5_annual_car_wash_01.png" class="bg" />
<img src="http://7xiqe8.com2.z0.glb.qiniucdn.com/h5_annual_car_wash_02.png" class="bg" />
<img src="http://7xiqe8.com2.z0.glb.qiniucdn.com/h5_annual_car_wash_03.png" class="bg" />
<img src="http://7xiqe8.com2.z0.glb.qiniucdn.com/h5_annual_car_wash_04.png" class="bg" />
<img src="http://7xiqe8.com2.z0.glb.qiniucdn.com/h5_annual_car_wash_05.png" class="bg" />
<img src="http://7xiqe8.com2.z0.glb.qiniucdn.com/h5_annual_car_wash_06.png" class="bg" />
<img src="http://7xiqe8.com2.z0.glb.qiniucdn.com/h5_annual_car_wash_07.png" class="bg" />
<img src="http://7xiqe8.com2.z0.glb.qiniucdn.com/h5_annual_car_wash_08.png" class="bg" />
<img src="http://7xiqe8.com2.z0.glb.qiniucdn.com/h5_annual_car_wash_09.png" class="bg" />

</body>
</html>