<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640px, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>养爱车</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../3rdLibs/css/amazeui/amazeui.min.css">
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
        }

        .bg0 {
            background: url("../pubimg/coupon_got_1.png") no-repeat center;
        }

        .bg1 {
            background: url("../pubimg/coupon_got_2.png") no-repeat center;
        }

        .bg2 {
            background: url("../pubimg/coupon_got_3.png") no-repeat center;
        }

        .bg3 {
            background: #e44815;
        }

        .bg3 .yac-coupon-got-btn {
            position: relative;
            display: inline-block;
            width: 480px;
            height: 80px;
            line-height: 70px;

            margin: 0 80px;
            padding: 5px;

            font-weight: 700;
            font-size: 36px;
            color: #c53202;

            text-align: center;
            text-decoration: none;
            background-color: #ffe400;

            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;

            -webkit-box-shadow: 0 9px 0 #ff7e00;
            -moz-box-shadow: 0 9px 0 #ff7e00;
            box-shadow: 0 9px 0 #ff7e00;

            -webkit-transition: all .1s ease;
            -moz-transition: all .1s ease;
            -ms-transition: all .1s ease;
            -o-transition: all .1s ease;
            transition: all .1s ease;

            -webkit-user-select: none; /* Chrome/Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+ */

            /* Rules below not implemented in browsers yet */
            -o-user-select: none;
            user-select: none;
        }

        .bg3 .yac-coupon-got-btn:active {
            background-color: #ffcc00;

            -webkit-box-shadow: 0 3px 0 #ff7e00;
            -moz-box-shadow: 0 3px 0 #ff7e00;
            box-shadow: 0 3px 0 #ff7e00;

            position: relative;
            top: 6px;
        }

        .bg3 .yac-coupon-got-btn-hover {
            background-color: #ffcc00;

            -webkit-box-shadow: 0 3px 0 #ff7e00;
            -moz-box-shadow: 0 3px 0 #ff7e00;
            box-shadow: 0 3px 0 #ff7e00;

            position: relative;
            top: 6px;
        }

        .bg4 {
            background: url("../pubimg/coupon_got_4.png") no-repeat center;
        }

        .bg5 {
            background: url("../pubimg/coupon_got_5.png") no-repeat center;
        }

        #to_hide span, #to_hide a {
            font-size: 28px;
        }
    </style>
</head>
<body root="../.." style="background-color: #f1f1f1;">
<!--<div id="to_hide" style="position: fixed; z-index: 2; width: 100%; left: 0; top: 0;">-->
    <!--<div style="width: 640px; margin: 0 auto;">-->
        <!--<div style="background: rgba(0, 0, 0, 0.6); overflow: hidden; height: 100px;">-->
            <!--<img id="footer_close" src="../pubimg/guanbi.png" />-->
            <!--<span style="color: #FFF;">下载养爱车客户端让养车管家找到你</span>-->
            <!--<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.yac.yacapp">下载APP</a>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<div style="width: 640px; margin: 0 auto; background-color: #fff;">
    <div id="editor_component_0" data-tpl="image" class="component bg0"
         style="overflow: hidden; height: 348px; position: relative; z-index: 1;">
    </div>
    <div id="editor_component_1" data-tpl="image" class="component bg1"
         style="overflow: hidden; height: 228px; position: relative; z-index: 1;">
    </div>
    <div id="editor_component_2" data-tpl="image" class="component bg2"
         style="overflow: hidden; height: 78px; position: relative; z-index: 1;">
    </div>
    <div id="editor_component_3" data-tpl="image" class="component bg3"
         style="overflow: hidden; height: 100px; position: relative; z-index: 1;">
        <div class="am-vertical-align" style="width: 640px; height: 100px;">
            <a class="am-vertical-align-middle am-btn yac-coupon-got-btn">快去使用优惠券吧</a>
        </div>
    </div>
    <div id="editor_component_4" data-tpl="image" class="component bg4"
         style="overflow: hidden; height: 290px; position: relative; z-index: 1;">
    </div>
    <div id="editor_component_5" data-tpl="image" class="component bg5"
         style="overflow: hidden; height: 346px; position: relative; z-index: 1;">
    </div>
</div>

<script type="text/javascript" src="../../3rdLibs/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../3rdLibs/js/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="../../3rdLibs/js/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="../../js/lib/yangaiche-a7c9795d45.js"></script>
</body>
</html>