<!doctype html><!--[if lte IE 9]>
<html class="lte9 no-js m"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js m"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=640px, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <title>养爱车</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<body style="background-color: #f1f1f1;">
<div style="width: 640px; margin: 0 auto;">
    <img src="../pubimg/external_sale_pay_suc_icon.png" style="margin: 120px 260px 32px 260px;">
    <img src="../pubimg/external_sale_pay_suc_text.png" style="margin: 0 151px;">
    <hr style="margin: 80px 30px 20px 30px">
    <img src="../pubimg/external_sale_contact_later.png" style="margin: 0 177px;">
</div>
</body>
</html>